employee_Id=[0-9]{1,7}
employee_Id_error=Enter the valid Employee Id
employee_Id_exits=EmployeeId is already Exist. Kindly login
employee_Id_NotNull="Enter valid EmployeeId"

username=[A-Za-z0-9]{5,15}
username_error=Only AlphaNumeric. Min 5 characters and Max 15 characters
username_exists=Username is already exists.

email=^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$
email_error=Enter valid email Id
email_exists=Email is already existed. 

mobile=^([+][9][1]|[9][1]|[0]){0,1}([7-9]{1})([0-9]{9})$
mobile_error=Ener valid mobile number, Ex: +919807654321
mobile_exists=Mobile Number is already Existed.

password=((?=.*\\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%]){6,20})
password_error=Password min 6 characters and max 20 characters, Atleast contain one digit,one Capital,one small and one special character

role=[A-Za-z]{1,}
#status=(true|false)

designation=[A-Za-z\s]{1,40}
designation_error=Enter Designation




firstname=[A-Za-z]{5,15}
firstname_error=min 5 characters and max 15 characters

lastname=[A-Za-z]{5,15}
lastname_error=min 5 characters and max 15 characters

#maritalStatus=(true|false)



date_of_birth=^[0-9]{4}-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])$
dob_error=Enter valid Date of Birth

#gender=[A-Za-z]{1,10}


city=[A-Za-z\s]{1,20}
city_error=Enter valid city name

supervisor=[0-9]{1,7}
supervisor_error=Enter valid supervisor Id